{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "declaration": false,
    "removeComments": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
    "files": [
        "./src/index.ts"
        
    ]
}


// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "noImplicitReturns": true,
//     // "noUnusedLocals": true,
//     "outDir": "dist",
//     "sourceMap": true,
//     // "declaration": false,
//     "strictNullChecks": false,
//     "target": "es5",
//     "esModuleInterop": true,
//     "experimentalDecorators": true,
//     "allowJs": true
//     // "removeComments": true,
//     // "emitDecoratorMetadata": true,
//     // "typeRoots": [
//     //   "node_modules/@types"
//     // ],
//     // "lib": [
//     //   "es5"
//     // ]
//   },
//   "include": [
//     "src"
//   ]
//     // "files": [
//     //     "./src/index.ts"
        
//     // ]
// }